/workspaces/.net_curse/aula-2/bin/Debug/net8.0/aula-2
/workspaces/.net_curse/aula-2/bin/Debug/net8.0/aula-2.deps.json
/workspaces/.net_curse/aula-2/bin/Debug/net8.0/aula-2.runtimeconfig.json
/workspaces/.net_curse/aula-2/bin/Debug/net8.0/aula-2.dll
/workspaces/.net_curse/aula-2/bin/Debug/net8.0/aula-2.pdb
/workspaces/.net_curse/aula-2/obj/Debug/net8.0/aula-2.GeneratedMSBuildEditorConfig.editorconfig
/workspaces/.net_curse/aula-2/obj/Debug/net8.0/aula-2.AssemblyInfoInputs.cache
/workspaces/.net_curse/aula-2/obj/Debug/net8.0/aula-2.AssemblyInfo.cs
/workspaces/.net_curse/aula-2/obj/Debug/net8.0/aula-2.csproj.CoreCompileInputs.cache
/workspaces/.net_curse/aula-2/obj/Debug/net8.0/aula-2.sourcelink.json
/workspaces/.net_curse/aula-2/obj/Debug/net8.0/aula-2.dll
/workspaces/.net_curse/aula-2/obj/Debug/net8.0/refint/aula-2.dll
/workspaces/.net_curse/aula-2/obj/Debug/net8.0/aula-2.pdb
/workspaces/.net_curse/aula-2/obj/Debug/net8.0/aula-2.genruntimeconfig.cache
/workspaces/.net_curse/aula-2/obj/Debug/net8.0/ref/aula-2.dll
